{
    "ConnectionStrings": {
        "DbConnection": "Server=server.railway.internal,1433;Database=LMSDB;User ID=sa;Password=themba-deV09;TrustServerCertificate=True;Encrypt=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "PCuLYf7bWtAOvXejfHO5IuIhmWCMyzr7Bz3RKHuYf1d0VChhRIAbSvksszyuJx6H+VHxwp2PosDOgVF2uv3YXg==",
        "Issuer": "LoanManagementSystem",
        "Audience": "LoanManagementSystemUsers",
        "DurationInMinutes": 60
    },
    "AllowedHosts": "*"
}
